@import url("https://cdn.jsdelivr.net/npm/sgds-govtech@1.3.17/css/sgds.css");

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Regular.ttf");
}

@font-face {
    font-family: "Open Sans Semibold";
    src: url("../fonts/OpenSans-Semibold.ttf");
}

@font-face {
    font-family: "Open Sans Bold";
    src: url("../fonts/OpenSans-Bold.ttf");
}

@font-face {
    font-family: "Open Sans Extra Bold";
    src: url("../fonts/OpenSans-ExtraBold.ttf");
}

@font-face {
    font-family: "Open Sans Light";
    src: url("../fonts/OpenSans-Light.ttf");
}

@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Regular.ttf");
}

body {
	/* Better Font Rendering =========== */
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul, ol {
	padding: 0;
	margin: 0;
}